# Editable install with no version control (ack-prueba==6.0.0)
-e /home/osboxes/ack/prueba
arrow==1.3.0
binaryornot==0.4.4
blinker==1.7.0
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.5.0
cors==1.0.1
defusedxml==0.7.1
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.0
Flask-Cors==4.0.0
flask-tryton==0.11.2
future==0.18.3
Genshi==0.7.7
gevent==23.9.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mercurial==6.6.1
numpy==1.26.3
openpyxl==3.1.2
pandas==2.1.4
passlib==1.7.4
polib==1.2.0
psycopg2-binary==2.9.9
Pygments==2.17.2
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.1
python-sql==1.4.3
python-stdnum==1.19
pytz==2023.3.post1
PyYAML==6.0.1
relatorio==0.10.1
requests==2.31.0
requests-file==1.5.1
rich==13.7.0
six==1.16.0
text-unidecode==1.3
tldextract==5.1.1
trytond==6.0.39
trytond-country==6.0.3
trytond-party==6.0.4
types-python-dateutil==2.8.19.20240106
tzdata==2023.4
urllib3==2.1.0
Werkzeug==3.0.1
wrapt==1.16.0
zope.event==5.0
zope.interface==6.1
